# code

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/dong/lan/code/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/lan/code/: MainActivity.java
app/src/main/java/dong/lan/code/Interface/: CodeDataListener.java  ItemTouchListener.java  NoteItemClickListener.java  OnNoteChangeListener.java  onCodeLoadListener.java
app/src/main/java/dong/lan/code/activity/: BaseActivity.java  BaseMainActivity.java  CourseActivity.java  NoteAlarmActivity.java
app/src/main/java/dong/lan/code/adapter/: CourseAdapter.java  MainRecycleAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  NoteAdapter.java
app/src/main/java/dong/lan/code/bean/: Code.java  Course.java  Note.java
app/src/main/java/dong/lan/code/db/: CodeDao.java  DBHelper.java  DBManager.java  DBManeger.java  NoteDao.java
app/src/main/java/dong/lan/code/fragment/: BaseFragment.java  FragmentCode.java  FragmentNote.java
app/src/main/java/dong/lan/code/receiver/: AlarmReceiver.java
app/src/main/java/dong/lan/code/utils/: AES.java  AlarmUtils.java  DividerItemDecoration.java  FileUtils.java  MyItemTouchHelper.java  SPUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/dong/lan/code/view/: LockView.java  MyDrawView.java  RecycleViewDivider.java
app/src/main/res/drawable/: base_et_bg.xml  basic_click.xml  bg_left_radius.xml  bg_left_raduis.xml  bg_right_radius.xml  bg_right_raduis.xml  circie_blue.xml  circle_green.xml  circle_green_no_size.xml  circle_rect_alph_darkblue.xml  circle_rect_alph_white.xml  circle_rect_blue.xml  circle_rect_green.xml  circle_rect_red.xml  circle_rect_white.xml  circle_rect_white_bg.xml  circle_red_no_size.xml  circle_white.xml  drawer_left_bg.xml  pro_circle.xml  progressbar.xml  recycle_divider.xml  selector_done_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note_alarm.xml  add_code_dialog.xml  add_note_dialog.xml  course.xml  detail_code_dialog.xml  detail_note_dialog.xml  dialog_picker_time.xml  drawer_left_layout.xml  drawer_left_layout_pad.xml  fragement_note_layout.xml  fragement_pw_layout.xml  item_course.xml  item_list_code.xml  item_note.xml  view_date_picker.xml  view_time_picker.xml
app/src/main/res/raw/: coo.txt
app/src/main/res/values/: color.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: layout.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
