apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'defaultkey'
            keyPassword '766476lan,.'
            storeFile file('/home/dooze/keystore/nomonkey.jks')
            storePassword '766476lan'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "dong.lan.code"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
