<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="添加密码"
       style="@style/text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_code_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="12dp"
        android:hint="标题"
       style="@style/et_text_bg" />

    <EditText
        android:id="@+id/add_code_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="12dp"
        android:hint="密码"
        style="@style/et_text_bg" />

    <EditText
        android:id="@+id/add_code_other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="12dp"
        android:hint="备注信息"
        style="@style/et_text_bg" />


    <TextView
        android:id="@+id/add_code_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/base_click_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="确认"
        android:textSize="20sp" />
</LinearLayout>