<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:padding="16dp">


    <TextView
        android:id="@+id/note_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/label_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/md_grey_50" />

    <TextView
        android:id="@+id/note_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/note_type"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_type"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:maxHeight="300dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp" />
</RelativeLayout>

